*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}
header{
    min-height: 30vh;
    padding: 2rem;
    justify-content: center;
    align-items: center;
}
a{
    padding: 2rem;
    text-decoration: none;
    color: black;
    align-items: center;
    justify-content: center;
    
}
.logo{
    padding: 2rem;
    text-decoration: none;
    color: black;
    align-items: center;
    justify-content: center;
    margin: 10rem;
    
}

.search-form{
    display: flex;
}

.search-input{
    font-size: 2rem;
    border: 2px solid black;
}
.search-form button{
    margin-left: 1rem;
    padding: 1rem;
    border: 2px solid black;
    font-size: medium;
    cursor: pointer;
}

.gallery-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gallery-info button{
    background: white;
    border: none;
   
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    padding: 2rem ;
}

.gallery-img img{
    padding: 1rem ;
    margin-bottom: -1rem;

    width: 100%;
    height: 100%;
    object-fit: cover;
}
.nav-button{
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.more{
    padding: 1rem 3rem;
    font-size: 1rem;
    cursor: pointer;
}